<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Painel — CAC CORAL</title>
  <style>
    :root{
      --bg:#fff; --panel:#fff  ; --muted:#101010; --txt:#101010;
      --accent:#3b82f6; --ok:#22c55e; --danger:#ef4444;
      --radius:18px;
    }
    *{box-sizing:border-box}
    body{margin:0 0 10px;background:#fff;color:var(--txt);font:400 15px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial}
    .wrap{display:flex;justify-content:center;padding:16px}
    .card{
      width:min(100%, 980px);
      background:var(--panel);
      border-radius:var(--radius);
      padding:18px;
      box-shadow:0 10px 30px rgba(0,0,0,.35);
    }
    h1{margin:0 0 12px;font-size:18px}
    .controls{
      display:grid;
      grid-template-columns: 1fr auto;
      gap:12px;
      align-items:center;
      margin-bottom:14px;
    }
    .row2{
      display:flex; gap:12px; align-items:center; flex-wrap:wrap;
    }
    .control{
      display:flex; align-items:center; gap:10px;
      background:rgba(255,255,255,.04);
      border:1px solid rgba(255,255,255,.08);
      padding:8px 10px; border-radius:12px;
      min-height:44px;
    }
    .control input[type="date"]{
      background:transparent;border:0;color:var(--txt);outline:0;font:inherit;
    }
    .btn{
      background:var(--accent);border:0;color:#fff;padding:10px 16px;
      border-radius:12px; font-weight:400; cursor:pointer
    }
    .btn.ok{ background:var(--ok); color:#05250f }
    .btn.sm{ padding:6px 10px; font-weight:400; border-radius:10px }
    .muted{color:var(--muted)}

    /* Tabela dentro do quadro */
    .table-scroll{
      overflow-x:auto;
      border-radius:12px;
      border:1px solid #d1d1d1;
      background:rgba(255,255,255,.02);
    }
    table{border-collapse:collapse; min-width: 880px; width:100%;}
    th,td{padding:12px 14px; text-align:left; white-space:nowrap}
    thead th{color:#101010; font-weight:600; border-bottom:1px solid rgba(255,255,255,.08)}
    tbody tr+tr td{border-top:1px solid #d1d1d1}

    /* Modal de edição */
    .backdrop{position:fixed; inset:0; background:rgba(0,0,0,.55); display:none; align-items:center; justify-content:center; z-index:100}
    .backdrop.show{display:flex}
    .modal{
      width:min(520px, 92vw);
      background:#22c55e; color:var(--txt); color:#fff;
      border:1px solid rgba(255,255,255,.08);
      border-radius:16px; padding:16px 16px 14px;
      box-shadow:0 18px 50px rgba(0,0,0,.5);
    }
    .modal h3{margin:0 0 10px; font-size:16px}
    .frow{display:flex; gap:10px; margin-bottom:10px; align-items:center}
    .frow label{width:96px; color:#fff}
    .frow input{
      flex:1; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
      color:var(--txt); color:#fff, height:40px; padding:8px 10px; border-radius:10px; outline:none
    }
    .modal-actions{display:flex; gap:10px; justify-content:flex-end; margin-top:6px}
    .btn.cancel{ background: #FF0000 }
    .error-msg{ color:#ffb4b4; font-size:13px; margin:4px 0 0 }
    .ok-msg{ color:#22c55e; font-size:13px; margin:4px 0 0 }
    @media (max-width:720px){
      .controls{ grid-template-columns: 1fr; }
      .row2{ justify-content:space-between }
      table{ min-width: 820px; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Painel De Agendamentos - CAC CORAL</h1>

      <!-- Linha 1: Data + Carregar -->
      <div class="controls">
        <div class="control">
          <strong style="margin-right:6px">Data:</strong>
          <input id="dt" type="date">
        </div>
        <button id="btnLoad" class="btn">Carregar</button>
      </div>

      <!-- Linha 2: Baixar + Total -->
      <div class="row2" style="margin-bottom:12px">
        <button id="btnXlsx" class="btn ok">Baixar XLSX</button>
        <span id="total" class="muted">Total: 0</span>
      </div>

      <!-- Tabela com rolagem interna -->
      <div class="table-scroll">
        <table id="tbl">
          <thead>
            <tr>
              <th>Hora</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>Telefone</th>
              <th>Cat.</th>
              <th>Taxa</th>
              <th>Flags</th>
              <th>ID</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal de edição (Nome/CPF/Telefone) -->
  <div id="editBackdrop" class="backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="editTitle">
      <h3 id="editTitle">Editar dados do cliente</h3>
      <div class="frow">
        <label for="e-name">Nome</label>
        <input id="e-name" autocomplete="name" />
      </div>  
      <div class="frow">
        <label for="e-cpf">CPF</label>
        <input id="e-cpf" inputmode="numeric" pattern="\d{11}" maxlength="11" autocomplete="off" />
      </div>
      <div class="frow">
        <label for="e-phone">Telefone</label>
        <input id="e-phone" inputmode="numeric" pattern="\d{11}" maxlength="11" autocomplete="tel" />
      </div>
      <div id="editMsg" class="error-msg" style="display:none"></div>
      <div class="modal-actions">
        <button id="btnCancelEdit" class="btn cancel" type="button">Cancelar</button>
        <button id="btnSaveEdit" class="btn" type="button">Salvar</button>
      </div>
    </div>
  </div>

<script src="/js/utils.js"></script>
<script>
const API = '';

// data default = hoje
(function setToday(){
  const d=new Date(), z=n=>String(n).padStart(2,'0');
  document.getElementById('dt').value=`${d.getFullYear()}-${z(d.getMonth()+1)}-${z(d.getDate())}`;
})();

document.getElementById('btnLoad').addEventListener('click', load);
document.getElementById('btnXlsx').addEventListener('click', () => {
  const d=document.getElementById('dt').value;
  if(!d) return;
  window.open(`${API}/reports/daily?date=${d}`, '_blank');
});

let CURRENT_ITEMS = []; // cache do load para montar edição

async function load(){
  const d=document.getElementById('dt').value;
  const tbody=document.querySelector('#tbl tbody');
  tbody.innerHTML='';
  document.getElementById('total').textContent='Total: 0';

  if(!d) return;

  try{
    const r=await fetch(`${API}/admin/appointments?date=${d}`, {credentials:'include'});
    if(!r.ok){ tbody.innerHTML=`<tr><td colspan="9">Acesso negado ou erro.</td></tr>`; return; }
    const json=await r.json();
    const items=json.items||[];
    CURRENT_ITEMS = items;
    document.getElementById('total').textContent='Total: '+items.length;

    for(const it of items){
      const tr=document.createElement('tr');
      const flags=[
        it.foto?'Foto':'',
        it.psi?'Psico':'',
        it.tox?'Toxico':''
      ].filter(Boolean).join(', ');

      tr.innerHTML=`
        <td>${it.label||it.time}</td>
        <td class="c-name">${escapeHtml(it.name||'')}</td>
        <td class="c-cpf">${it.cpf||''}</td>
        <td class="c-phone">${it.phone||''}</td>
        <td>${it.category||''}</td>
        <td>${it.taxa||''}</td>
        <td>${flags}</td>
        <td class="c-id">${it.id}</td>
        <td><button class="btn sm btn-edit" data-id="${it.id}">Editar</button></td>`;
      tbody.appendChild(tr);
    }
    if(items.length===0){
      tbody.innerHTML=`<tr><td colspan="9" class="muted">Sem agendamentos neste dia.</td></tr>`;
    }
  }catch{
    tbody.innerHTML=`<tr><td colspan="9">Erro ao carregar.</td></tr>`;
  }
}

function escapeHtml(s){
  return (s||'').replace(/[&<>"']/g,m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m]));
}

// ====== EDIÇÃO (Nome/CPF/Telefone) ======
const backdrop = document.getElementById('editBackdrop');
const iName = document.getElementById('e-name');
const iCpf  = document.getElementById('e-cpf');
const iPhone= document.getElementById('e-phone');
const msgEl = document.getElementById('editMsg');
let EDIT_ID = null;
let EDIT_ROW = null;

document.querySelector('#tbl tbody').addEventListener('click', (e)=>{
  const btn = e.target.closest('.btn-edit');
  if(!btn) return;
  const id = Number(btn.dataset.id);
  const row = btn.closest('tr');
  const item = CURRENT_ITEMS.find(x=>x.id===id);
  if(!item) return;

  EDIT_ID = id;
  EDIT_ROW = row;
  iName.value  = item.name || '';
  iCpf.value   = item.cpf  || '';
  iPhone.value = item.phone|| '';
  msgEl.style.display='none'; msgEl.textContent='';
  openEdit();
});

function openEdit(){
  backdrop.classList.add('show');
  backdrop.setAttribute('aria-hidden','false');
  setTimeout(()=> iName.focus(), 50);
}
function closeEdit(){
  backdrop.classList.remove('show');
  backdrop.setAttribute('aria-hidden','true');
  EDIT_ID = null; EDIT_ROW = null;
  msgEl.style.display='none'; msgEl.textContent='';
}
backdrop.addEventListener('click', (e)=>{ if(e.target===backdrop) closeEdit(); });
document.getElementById('btnCancelEdit').addEventListener('click', closeEdit);
window.addEventListener('keydown', (e)=>{ if(e.key==='Escape' && backdrop.classList.contains('show')) closeEdit(); });

// utilidades movidas para /js/utils.js (onlyDigits, enforce11, preventNonDigits)
[iCpf, iPhone].forEach(el=>{
  el.addEventListener('keydown', preventNonDigits);
  el.addEventListener('input', ()=>enforce11(el));
  el.addEventListener('paste', ()=> setTimeout(()=>enforce11(el),0));
});

document.getElementById('btnSaveEdit').addEventListener('click', async ()=>{
  if(!EDIT_ID || !EDIT_ROW) return;

  const fullName = (iName.value||'').trim();
  const cpf = onlyDigits(iCpf.value);
  const phone = onlyDigits(iPhone.value);

  if(!fullName){ return showEditError('Informe o Nome.'); }
  if(cpf.length !== 11){ return showEditError('CPF deve ter 11 dígitos.'); }
  if(phone.length !== 11){ return showEditError('Telefone deve ter 11 dígitos.'); }

  try{
    const r = await fetch(`${API}/admin/appointments/${EDIT_ID}`, {
      method: 'PATCH',
      credentials: 'include',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({ FullName: fullName, Cpf: cpf, Phone: phone })
    });
    const text = await r.text();
    let data; try{ data = JSON.parse(text) }catch{ data = { message:text }; }

    if(!r.ok){
      return showEditError(data.message || `Erro ${r.status}`);
    }

    // atualiza a linha na tabela (sem recarregar a página)
    EDIT_ROW.querySelector('.c-name').textContent  = fullName;
    EDIT_ROW.querySelector('.c-cpf').textContent   = cpf;
    EDIT_ROW.querySelector('.c-phone').textContent = phone;

    // reflete no cache
    const idx = CURRENT_ITEMS.findIndex(x=>x.id===EDIT_ID);
    if(idx>=0){ CURRENT_ITEMS[idx].name = fullName; CURRENT_ITEMS[idx].cpf = cpf; CURRENT_ITEMS[idx].phone = phone; }

    closeEdit();
  }catch{
    showEditError('Falha ao salvar. Verifique a conexão.');
  }
});

function showEditError(t){
  msgEl.textContent = t || 'Erro';
  msgEl.style.display='block';
}

// carrega ao abrir
load();
</script>
</body>
</html>
